{
  "name": "fast-jev-compaction",
  "version": "0.6.3",
  "description": "Verbatim Jev-guided compaction for Claude Code sessions, with PII masking and auto-compaction guards.",
  "license": "MIT",
  "userConfig": {
    "gate": {
      "type": "boolean",
      "title": "Jev compaction gate",
      "description": "Ask Jev when to compact and where the verbatim tail begins. Disable to use the numeric trigger.",
      "default": true
    },
    "gateFloorPercent": {
      "type": "number",
      "title": "Gate context floor",
      "description": "Minimum context percentage before asking Jev about compaction timing.",
      "default": 40
    },
    "hardCeilingPercent": {
      "type": "number",
      "title": "Hard context ceiling",
      "description": "Request compaction at this context percentage regardless of Jev scores, after cooldown and session guards pass.",
      "default": 80
    },
    "boundaryThreshold": {
      "type": "number",
      "title": "Task boundary threshold",
      "description": "Minimum probability that work reached a natural boundary before compacting below the hard ceiling.",
      "default": 0.6
    },
    "needsRecentThreshold": {
      "type": "number",
      "title": "Recent output threshold",
      "description": "Maximum probability that the next turn needs recent tool outputs verbatim before compacting below the hard ceiling.",
      "default": 0.4
    },
    "cutConfidence": {
      "type": "number",
      "title": "Task start confidence",
      "description": "Minimum confidence in Jev's task start choice to adjust the pinned tail.",
      "default": 0.5
    },
    "gateWindowMessages": {
      "type": "number",
      "title": "Gate conversation window",
      "description": "Newest messages shown to the gate, alongside the first message and recent user goals. Maximum 253 for choice capacity.",
      "default": 24
    },
    "gateMaxTail": {
      "type": "number",
      "title": "Maximum gate tail",
      "description": "Maximum number of newest messages pinned by the gate. Never less than preserveRecentMessages.",
      "default": 40
    },
    "gateMaxStateTokens": {
      "type": "number",
      "title": "Maximum gate state tokens",
      "description": "Estimated token budget for gate state. Oldest window messages are dropped first if needed.",
      "default": 8000
    },
    "events": {
      "type": "boolean",
      "title": "Persist compaction events",
      "description": "Write content-free JSON diagnostics for each compaction.",
      "default": true
    },
    "eventsDir": {
      "type": "string",
      "title": "Compaction event directory",
      "description": "Defaults to HOME/.claude/cache/fast-jev-compaction/events."
    },
    "apiKey": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "TypeSafe API key. Leave unset to use TYPESAFE_API_KEY.",
      "sensitive": true
    },
    "keepResultThreshold": {
      "type": "number",
      "title": "Keep threshold (result)",
      "description": "Below this Jev probability a tool result is truncated to its head. Recoverable: the assistant can re-run the tool. Lower is more conservative.",
      "default": 0.4
    },
    "keepCallThreshold": {
      "type": "number",
      "title": "Keep threshold (call)",
      "description": "Below this Jev probability the call itself is removed with its result. Irreversible, so keep it well under the result threshold.",
      "default": 0.15
    },
    "redact": {
      "type": "string",
      "title": "PII masking",
      "description": "Masking of the conversation sent to TypeSafe: 'standard' masks secrets, emails, IBANs, cards and account names; 'strict' adds phone numbers and public IPs; 'off' sends it raw. The compacted transcript is always verbatim.",
      "default": "standard"
    },
    "protectErrors": {
      "type": "boolean",
      "title": "Protect failed calls",
      "description": "Never remove a call whose result was an error: the failure is usually the constraint that matters.",
      "default": true
    },
    "gitleaks": {
      "type": "boolean",
      "title": "Scan with gitleaks",
      "description": "Scan the conversation with the local gitleaks binary before sending it, and mask every secret it finds. On when gitleaks is installed; when it is not, the built-in patterns still apply and the session stops trying. Set to false to never run it.",
      "default": true
    },
    "gitleaksBinary": {
      "type": "string",
      "title": "gitleaks binary",
      "description": "Path to the gitleaks binary. Defaults to gitleaks on PATH."
    },
    "gitleaksConfig": {
      "type": "string",
      "title": "gitleaks config",
      "description": "Path to a .gitleaks.toml to use instead of the default rules."
    },
    "sideEffectTools": {
      "type": "string",
      "title": "Side-effect tools",
      "description": "Comma-separated tools whose calls are never removed, only truncated, because re-running would not reproduce what they did. Defaults to Bash, Write, Edit, Task and the like; any mcp__ tool always counts."
    },
    "preserveRecentMessages": {
      "type": "number",
      "title": "Recent messages to preserve",
      "description": "Number of newest messages pinned from compaction.",
      "default": 6
    },
    "compactAtPercent": {
      "type": "number",
      "title": "Compaction percentage",
      "description": "Numeric context trigger when the gate is disabled or Jev is unavailable.",
      "default": 60
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Minimum estimated character reduction required to replace history.",
      "default": 0.25
    },
    "cooldownTurns": {
      "type": "number",
      "title": "Cooldown turns",
      "description": "Turns to let pass after a compaction before auto-compacting again.",
      "default": 3
    },
    "minPercentDrop": {
      "type": "number",
      "title": "Minimum context freed",
      "description": "Context points a compaction must win back. Below it the trigger is raised above the level that did not pay off, which is what stops a compaction loop.",
      "default": 5
    },
    "maxAutoCompactions": {
      "type": "number",
      "title": "Maximum auto-compactions",
      "description": "Hard stop on auto-compactions in one session.",
      "default": 8
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum Jev state tokens",
      "description": "Estimated token budget for the conversation state sent with every Jev request.",
      "default": 25000
    },
    "maxRequestTokens": {
      "type": "number",
      "title": "Maximum Jev request tokens",
      "description": "Estimated token budget for state plus questions in one Jev request.",
      "default": 30000
    },
    "truncateHeadChars": {
      "type": "number",
      "title": "Truncated tool result head",
      "description": "Characters of a tool result kept when Jev decides its full output is no longer needed; 0 keeps only the note.",
      "default": 300
    },
    "model": {
      "type": "string",
      "title": "Jev model",
      "description": "TypeSafe Jev model name.",
      "default": "jev-latest"
    }
  }
}
